HTTP/1.1 200 Partial Content
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 24 May 2024 20:04:12 GMT
ETag: W/"6de86-18fac342e60"
Content-Type: application/javascript; charset=UTF-8
Content-Range: bytes 0-399999/450182
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Thu, 27 Jun 2024 10:25:12 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

"use strict";(self.webpackChunkfrontend=self.webpackChunkfrontend||[]).push([[179],{4550:(X,W,c)=>{c.d(W,{e:()=>s});var k=c(2340),t=c(4850),y=c(7221),U=c(4650),I=c(529);let s=(()=>{class b{constructor(S){this.http=S,this.hostServer=k.N.hostServer,this.host=this.hostServer+"/rest/admin"}getApplicationConfiguration(){return this.configObservable||(this.configObservable=this.http.get(this.host+"/application-configuration").pipe((0,t.U)(S=>S.config,(0,y.K)(S=>{throw S})))),this.configObservable}}return b.\u0275fac=function(S){return new(S||b)(U.LFG(I.eN))},b.\u0275prov=U.Yz7({token:b,factory:b.\u0275fac,providedIn:"root"}),b})()},5376:(X,W,c)=>{c.d(W,{t:()=>s});var k=c(4850),t=c(7221),y=c(2340),U=c(4650),I=c(529);let s=(()=>{class b{constructor(S){this.http=S,this.hostServer=y.N.hostServer,this.host=this.hostServer+"/rest/web3"}nftUnlocked(){return this.http.get(this.host+"/nftUnlocked").pipe((0,k.U)(S=>S),(0,t.K)(S=>{throw S}))}nftMintListen(){return this.http.get(this.host+"/nftMintListen").pipe((0,k.U)(S=>S),(0,t.K)(S=>{throw S}))}checkNftMinted(){return this.http.get(this.hostServer+"/api/Challenges/?key=nftMintChallenge").pipe((0,k.U)(S=>S),(0,t.K)(S=>{throw S}))}submitKey(S){return this.http.post(this.host+"/submitKey",{privateKey:S}).pipe((0,k.U)(u=>u),(0,t.K)(u=>{throw u}))}verifyNFTWallet(S){return this.http.post(this.host+"/walletNFTVerify",{walletAddress:S}).pipe((0,k.U)(u=>u),(0,t.K)(u=>{throw u}))}walletAddressSend(S){return this.http.post(this.host+"/walletExploitAddress",{walletAddress:S}).pipe((0,k.U)(u=>u),(0,t.K)(u=>{throw u}))}}return b.\u0275fac=function(S){return new(S||b)(U.LFG(I.eN))},b.\u0275prov=U.Yz7({token:b,factory:b.\u0275fac,providedIn:"root"}),b})()},5004:(X,W,c)=>{c.d(W,{H:()=>U});var k=c(4650),t=c(1195),y=c(7009);let U=(()=>{class I{constructor(b,O){this.translateService=b,this.snackBar=O}open(b,O){this.translateService.get(b).subscribe(S=>{this.snackBar.open(S,"X",{duration:5e3,panelClass:O})},()=>{this.snackBar.open(b,"X",{duration:5e3,panelClass:O})})}}return I.\u0275fac=function(b){return new(b||I)(k.LFG(t.sK),k.LFG(y.ux))},I.\u0275prov=k.Yz7({token:I,factory:I.\u0275fac,providedIn:"root"}),I})()},2340:(X,W,c)=>{c.d(W,{N:()=>k});const k={production:!0,hostServer:"."}},1096:(X,W,c)=>{c.r(W),c.d(W,{hasInstructions:()=>Yt,startHackingInstructorFor:()=>Bt});var k=c(5861),t=c(8111);let y;const U={faster:.5,fast:.75,normal:1,slow:1.25,slower:1.5};function I(A){return s.apply(this,arguments)}function s(){return(s=(0,k.Z)(function*(A){yield new Promise(w=>{setTimeout(w,A)})})).apply(this,arguments)}function b(A,w,M={ignoreCase:!0,replacement:[]}){return(0,k.Z)(function*(){const N=document.querySelector(A);if(2===M.replacement?.length){y||(y=(yield(yield fetch("/rest/admin/application-configuration")).json()).config);const j=M.replacement[1].split(".");let et=y;for(const Q of j)et=et[Q];w=w.replace(M.replacement[0],et)}for(;(!M.ignoreCase||N.value.toLowerCase()!==w.toLowerCase())&&(M.ignoreCase||N.value!==w);)yield I(100)})}function S(A,w,M={ignoreCase:!0}){return(0,k.Z)(function*(){const N=document.querySelector(A);for(;;){if(""!==N.value){if(M.ignoreCase&&N.value.toLowerCase()!==w.toLowerCase())break;if(!M.ignoreCase&&N.value!==w)break}yield I(100)}})}function g(A){return(0,k.Z)(function*(){const w=document.querySelector(A);for(;!w.value||""===w.value;)yield I(100)})}function q(A){return(0,k.Z)(function*(){const w=document.querySelector(A);w||console.warn(`Could not find Element with selector "${A}"`),yield new Promise(M=>{w.addEventListener("click",()=>{M()})})})}function u(A,w){return(0,k.Z)(function*(){for(;;){const M=document.querySelector(A);if(M&&M.innerHTML===w)break;yield I(100)}})}function p(A){return(0,k.Z)(function*(){y||(y=(yield(yield fetch("/rest/admin/application-configuration")).json()).config);let w=U[y.hackingInstructor.hintPlaybackSpeed];w??(w=1),yield I(A*w)})}function x(A){return(0,k.Z)(function*(){for(;window.location.hash!==`#/${A}`;)yield I(100)})}function T(){return(0,k.Z)(function*(){for(;null===localStorage.getItem("token");)yield I(100)})}function st(){return(0,k.Z)(function*(){for(;null!==localStorage.getItem("token");)yield I(100)})}function mt(){let A=!1;const w=new Image;return Object.defineProperty(w,"id",{get:function(){A=!0}}),(0,k.Z)(function*(){for(;console.dir(w),console.clear(),!A;)yield I(100)})}const _={name:"Login Admin",hints:[{text:"To start this challenge, you'll have to log out first.",fixture:"#navbarAccount",unskippable:!0,resolved:st()},{text:"Let's try if we find a way to log in with the administrator's user account. To begin, go to the _Login_ page via the _Account_ menu.",fixture:"app-navbar",fixtureAfter:!0,unskippable:!0,resolved:x("login")},{text:"To find a way around the normal login process we will try to use a **SQL Injection** (SQLi) attack.",fixture:"#email",resolved:p(8e3)},{text:"A good starting point for simple SQL Injections is to insert quotation marks (like `\"` or `'`). These mess with the syntax of an insecurely concatenated query and might give you feedback if an endpoint is vulnerable or not.",fixture:"#email",resolved:p(15e3)},{text:"Start with entering `'` in the **email field**.",fixture:"#email",unskippable:!0,resolved:b("#email","'")},{text:"Now put anything in the **password field**. It doesn't matter what.",fixture:"#password",unskippable:!0,resolved:g("#password")},{text:"Press the _Log in_ button.",fixture:"#rememberMe",unskippable:!0,resolved:q("#loginButton")},{text:"Nice! Do you see the red `[object Object]` error at the top? Unfortunately it isn't really telling us much about what went wrong...",fixture:"#rememberMe",resolved:p(1e4)},{text:"Maybe you will be able to find out more information about the error in the JavaScript console or the network tab of your browser!",fixture:"#rememberMe",resolved:p(1e4)},{text:"Did you spot the error message with the `SQLITE_ERROR` and the entire SQL query in the 500 response to `/login`? If not, keep the network tab open and click _Log in_ again. Then inspect the occuring response closely.",fixture:"#rememberMe",resolved:p(3e4)},{text:"Let's try to manipulate the query a bit to make it useful. Try out typing `' OR true` into the **email field**.",fixture:"#email",unskippable:!0,resolved:b("#email","' OR true")},{text:"Now click the _Log in_ button again.",fixture:"#rememberMe",unskippable:!0,resolved:q("#loginButton")},{text:"Mhh... The query is still invalid? Can you see why from the new error in the HTTP response?",fixture:"#rememberMe",resolved:p(8e3)},{text:"We need to make sure that the rest of the query after our injection doesn't get executed. Any Ideas?",fixture:"#rememberMe",resolved:p(8e3)},{text:"You can comment out anything after your injection payload from query using comments in SQL. In SQLite databases you can use `--` for that.",fixture:"#rememberMe",resolved:p(1e4)},{text:"So, type in `' OR true--` into the email field.",fixture:"#email",unskippable:!0,resolved:b("#email","' OR true--")},{text:"Press the _Log in_ button again and sit back...",fixture:"#rememberMe",unskippable:!0,resolved:q("#loginButton")},{text:"That worked, right?! To see with whose account you just logged in, open the _Account_ menu.",fixture:"#navbarAccount",unskippable:!0,resolved:q("#navbarAccount")},{text:"\u{1f389} Congratulations! You have been logged in as the **administrator** of the shop! (If you want to understand why, try to reproduce what your `' OR true--` did _exactly_ to the query.)",fixture:"app-navbar",resolved:p(2e4)}]},St={name:"DOM XSS",hints:[{text:"For this challenge, we'll take a close look at the _Search_ field at the top of the screen.",fixture:".fill-remaining-space",unskippable:!0,resolved:p(8e3)},{text:"Let's start by searching for all products containing `owasp` in their name or description.",fixture:".fill-remaining-space",unskippable:!0,resolved:b("#searchQuery input","owasp")},{text:"Now hit enter.",fixture:".fill-remaining-space",unskippable:!0,resolved:u("#searchValue","owasp")},{text:"Nice! You should now see many cool OWASP-related products.",fixture:".fill-remaining-space",resolved:p(8e3)},{text:"You might have noticed, that your search term is displayed above the results?",fixture:"app-search-result",resolved:p(8e3)},{text:"What we will try now is a **Cross-Site Scripting (XSS)** attack, where we try to inject HTML or JavaScript code into the application.",fixture:"app-search-result",resolved:p(15e3)},{text:"Change your search value into `<h1>owasp` to see if we can inject HTML.",fixture:".fill-remaining-space",unskippable:!0,resolved:b("#searchQuery input","<h1>owasp")},{text:"Hit enter again.",fixture:".fill-remaining-space",unskippable:!0,resolved:u("#searchValue","<h1>owasp</h1>")},{text:"Hmm, this doesn't look normal, does it?",fixture:".noResult",resolved:p(8e3)},{text:"If you right-click on the search term and inspect that part of the page with your browser, you will see that our `h1`-tag was _actually_ embedded into the page and is not just shown as plain text!",fixture:".noResult",resolved:p(16e3)},{text:"Let's now try to inject JavaScript. Type `<script>alert(xss)<\/script>` into the search box now.",fixture:".fill-remaining-space",unskippable:!0,resolved:b("#searchQuery input","<script>alert(xss)<\/script>")},{text:"Hit enter again.",fixture:".fill-remaining-space",unskippable:!0,resolved:u("#searchValue","<script>alert(xss)<\/script>")},{text:"\u{1f614} This didn't work as we hoped. If you inspect the page, you should see the `script`-tag but it is not executed for some reason.",fixture:".noResult",resolved:p(1e4)},{text:'Luckily there are _many_ different XSS payloads we can try. Let\'s try this one next: <code>&lt;iframe src="javascript:alert(&#96;xss&#96;)"&gt;</code>.',fixture:".fill-remaining-space",unskippable:!0,resolved:b("#searchQuery input",'<iframe src="javascript:alert(`xss`)">')},{text:"Hit enter one more time. If an alert box appears, you must confirm it in order to close it.",fixture:".fill-remaining-space",unskippable:!0,resolved:u("#searchValue",'<iframe src="javascript:alert(`xss`)"></iframe>')},{text:"\u{1f389} Congratulations! You just successfully performed an XSS attack!",fixture:".noResult",resolved:p(8e3)},{text:"More precisely, this was a **DOM XSS** attack, because your payload was handled and improperly embedded into the page by the application frontend code without even sending it to the server.",fixture:".noResult",resolved:p(16e3)}]},Y={name:"Score Board",hints:[{text:"This application is riddled with security vulnerabilities. Your progress exploiting these is tracked on a _Score Board_.",fixture:"app-navbar",unskippable:!0,resolved:p(1e4)},{text:"You won't find a link to it in the navigation or side bar, though. Finding the _Score Board_ is in itself actually one of the hacking challenges.",fixture:"app-navbar",resolved:p(12e3)},{text:"You could just start guessing the URL of the _Score Board_ or comb through the client-side JavaScript code for useful information.",fixture:"app-navbar",resolved:p(12e3)},{text:"You find the JavaScript code in the DevTools of your browser that will open with `F12`.",fixture:"app-navbar",resolved:mt()},{text:"Look through the client-side JavaScript in the _Sources_ tab for clues. Or just start URL guessing. It's up to you!",fixture:"app-navbar",unskippable:!0,resolved:x("score-board")},{text:"\u{1f389} Congratulations! You found the _Score Board_! Good luck and happy hacking!",fixture:"app-score-board",resolved:p(6e4)}]},L={name:"Privacy Policy",hints:[{text:"Log in with any user to begin this challenge. You can use an existing or freshly registered account.",fixture:"app-navbar",fixtureAfter:!0,unskippable:!0,resolved:T()},{text:"Great, you are logged in! Now open the _Account_ menu.",fixture:"#navbarAccount",resolved:q("#navbarAccount")},{text:"Open the _Privacy & Security_ sub-menu and click _Privacy Policy_.",fixture:"app-navbar",unskippable:!0,resolved:x("privacy-security/privacy-policy")},{text:"\u{1f389} That was super easy, right? This challenge is a bit of a joke actually, because nobody reads any fine print online... \u{1f648}",fixture:"app-navbar",resolved:p(6e4)}]},Ft={name:"Login Jim",hints:[{text:"To start this challenge, you'll have to log out first.",fixture:"#navbarAccount",unskippable:!0,resolved:st()},{text:"Let's try if we find a way to log in with Jim's user account. To begin, go to the _Login_ page via the _Account_ menu.",fixture:"app-navbar",fixtureAfter:!0,unskippable:!0,resolved:x("login")},{text:"As you would expect you need to supply Jim's email address and password to log in regularly. But you might have neither at the moment.",fixture:"app-navbar",resolved:p(15e3)},{text:"If we had at least the email address, we could then try a **SQL Injection** (SQLi) attack to avoid having to supply a password.",fixture:"app-navbar",resolved:p(15e3)},{text:"So, let's go find out Jim's email! Luckily the shop is very bad with privacy and leaks emails in different places, for instance in the product reviews.",fixture:"app-navbar",resolved:p(15e3)},{text:"Go back to the product list and click on some to open their details dialog which also hold the user reviews.",fixture:".fill-remaining-space",resolved:x("search")},{text:"Once you found a user review by Jim and learned his email, go to the _Login_ screen.",fixture:".fill-remaining-space",unskippable:!0,resolved:x("login")},{text:"Supply Jim's email address in the **email field**.",fixture:"#email",unskippable:!0,resolved:b("#email","jim@juice-sh.op",{replacement:["juice-sh.op","application.domain"]})},{text:"Now put anything in the **password field**. Let's assume we don't know it yet, even if you happen to already do.",fixture:"#password",unskippable:!0,resolved:S("#password","ncc-1701")},{text:"Press the _Log in_ button.",fixture:"#rememberMe",unskippable:!0,resolved:q("#loginButton")},{text:"This didn't work, but did you honestly expect it to? We need to craft an SQLi attack first!",fixture:"#rememberMe",resolved:p(1e4)},{text:"You can comment out the entire password check clause of the DB query by adding `'--` to Jim's email address!",fixture:"#email",unskippable:!0,resolved:b("#email","jim@juice-sh.op'--",{replacement:["juice-sh.op","application.domain"]})},{text:"Now click the _Log in_ button again.",fixture:"#rememberMe",unskippable:!0,resolved:q("#loginButton")},{text:"\u{1f389} Congratulations! You have been logged in as Jim!",fixture:"app-navbar",resolved:p(5e3)}]},V={name:"View Basket",hints:[{text:"This challenge is about **Horizontal Privilege Escalation**, meaning you are supposed to access data that does not belong to your own account but to another user's.",fixture:"app-navbar",resolved:p(18e3)},{text:"To start this challenge, you'll have to log in first.",fixture:"app-navbar",unskippable:!0,resolved:T()},{text:"First, go to the _Your Basket_ page to view your own shopping basket. It's likely to be empty, if you didn't add anything yet.",fixture:"app-navbar",unskippable:!0,resolved:x("basket")},{text:"To pass this challenge, you will need to peek into another user's basket while remaining logged in with your own account.",fixture:"app-navbar",resolved:p(8e3)},{text:"If the application stores a reference to the basket somewhere in the browser, that might be a possible attack vector.",fixture:"app-navbar",resolved:p(12e3)},{text:"Open the browser's _Development Tools_ and locate the _Session Storage_ tab. Similar to \u{1f36a}s, it can be used to store data in key/value pairs for each website.",fixture:"app-navbar",resolved:mt()},{text:"Look over the names of the used session keys. Do you see something that might be related to the shopping basket? Try setting it to a different value! \u270d\ufe0f",fixture:"app-navbar",unskippable:!0,resolved:()=>(0,k.Z)(function*(){const A=sessionStorage.getItem("bid");for(;sessionStorage.getItem("bid")===A;)yield I(100)})()},{text:"Great, you have changed the `bid` value which might be some ID for the shopping basket!",fixture:"app-navbar",resolved:p(8e3)},{text:"Now, go to any other screen and then back to _Your Basket_. If nothing happens you might have set an invalid or non-existing `bid`. Try another in that case.",fixture:"app-navbar",fixtureAfter:!0,unskippable:!0,resolved:()=>(0,k.Z)(function*(){const A=sessionStorage.getItem("itemTotal");for(;sessionStorage.getItem("itemTotal")===A;)yield I(100)})()},{text:"\u{1f389} Congratulations! You are now viewing another user's shopping basket!",fixture:"app-basket",resolved:p(15e3)}]},kt={name:"Forged Feedback",hints:[{text:"To start this challenge, first go to the _Customer Feedback_ page.",fixture:"app-navbar",fixtureAfter:!0,unskippable:!0,resolved:x("contact")},{text:"This challenge is about broken access controls. To pass it, you need to impersonate another user while providing feedback.",fixture:"app-navbar",resolved:p(1e4)},{text:"If you would now submit feedback, it would be posted by yourself while logged in or anonymously while logged out.",fixture:"app-navbar",resolved:p(1e4)},{text:"We will now search for any mistake the application developers might have made in setting the author of any new feedback.",fixture:"app-navbar",resolved:p(1e4)},{text:"Open the browser's _Development Tools_ and try finding anything interesting while inspecting the feedback form.",fixture:"app-navbar",resolved:mt()},{text:"There is more than meets the eye among the fields of the form... \u{1f609}",fixture:"app-navbar",resolved:p(8e3)},{text:"Once you found the field that shouldn't even be there, try manipulating its value to one that might represent another user!",fixture:"app-navbar",unskippable:!0,resolved:()=>(0,k.Z)(function*(){const A=document.getElementById("userId").value;for(;document.getElementById("userId").value===A;)yield I(100)})()},{text:"You found and changed the invisible `userId`! Now submit the form to complete the challenge.",fixture:"app-navbar",unskippable:!0,resolved:q("#submitButton")},{text:"\u{1f389} Congratulations, you successfully submitted a feedback as another user!",fixture:"app-navbar",resolved:p(15e3)}]},lt={name:"Password Strength",hints:[{text:"To start this challenge, you'll have to log out first.",fixture:"#navbarAccount",unskippable:!0,resolved:st()},{text:"In this challenge we'll try to log into the administrator's user account using his original credentials.",fixture:"app-navbar",resolved:p(7e3)},{text:"If you don't know it already, you must first find out the admin's email address. The user feedback and product reviews are good places to look into. When you have it, go to the _Login_ page.",fixture:"app-navbar",fixtureAfter:!0,unskippable:!0,resolved:x("login")},{text:"Enter the admin's email address into the **email field**.",fixture:"#email",unskippable:!0,resolved:b("#email","admin@juice-sh.op")},{text:"Now for the password. Lucky for us, the admin chose a really, really, **really** stupid one. Just try any that comes to your mind!",fixture:"#password",unskippable:!0,resolved:g("#password")},{text:"\u{1f926}\u200d\u2642\ufe0f Nah, that was wrong! Keep trying! I'll tell you when you're one the right track.",fixture:"#password",unskippable:!0,resolved:b("#password","admin")},{text:"Okay, you are one the right track, but this would have been the worst password in the world for an admin. He spiced it up a little bit with some extra non-letter characters. Keep trying!",fixture:"#password",unskippable:!0,resolved:b("#password","admin1")},{text:"\u{1f525} Yes, it's getting warmer! Try adding some more numbers maybe?",fixture:"#password",unskippable:!0,resolved:b("#password","admin12")},{text:"\u{1f9ef} It's getting hot! Just one more digit...",fixture:"#password",unskippable:!0,resolved:b("#password","admin123")},{text:"Okay, now press the _Log in_ button.",fixture:"#rememberMe",unskippable:!0,resolved:q("#loginButton")},{text:"\u{1f389} Congratulations! You have been logged in as the **administrator** of the shop thanks to his very ill chosen password!",fixture:"app-navbar",resolved:p(2e4)}]},K={name:"Bonus Payload",hints:[{text:"Assuming you did the **DOM XSS** tutorial already, this one just uses a funnier payload on the _Search_ field.",fixture:".fill-remaining-space",unskippable:!0,resolved:p(1e4)},{text:"Enter or paste this payload into the _Search_ field: <code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto&lowbar;play=true&amp;hide&lowbar;related=false&amp;show&lowbar;comments=true&amp;show&lowbar;user=true&amp;show&lowbar;reposts=false&amp;show&lowbar;teaser=true&quot;&gt;&lt;/iframe&gt;</code>.",fixture:".fill-remaining-space",unskippable:!0,resolved:b("#searchQuery input",'<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"